spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-199-68-114.compute-1.amazonaws.com:5432/dbe8ba4r6b4vl7
spring.datasource.username=klnvambeyqdjfe
spring.datasource.password=fa26dbf4d0ec8d519110c7b3c11e3f99a93a90fd80e8be941723f5808c3caf5a
#spring.datasource.url=jdbc:postgresql://postgres:15432/inventory

spring.data.rest.defaultMediaType=application/json

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

